# TEST WALLETs
WALLET_ADDRESS=''
WALLET_PRIVATE_KEY=''

# seed phrase for local host
DEV_CHAIN_MNEMONIC=''

# etherscan api
ETHERSCAN_API_KEY=''
SEPOLIA_ETHERSCAN_API_KEY=''

# ALCHEMY
ALCHEMY_API_KEY_MAIN=''
ALCHEMY_API_KEY_SEPOLIA=''